{
  "name": "cutflow",
  "version": "12.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "engines": {
    "node": "22.x"
  }
}
